chatroom/api/chatroom/v1/chatroom_error.proto

syntax = "proto3";

package chatroom.v1;
import "errors/errors.proto";

option go_package = "chatroom/v1;v1";

enum ChatRoomErrorReason {
    option (errors.default_code) = 500;

    NOT_LOGGED_IN = 0 [(errors.code) = 401];// 401
    ACCESS_FORBIDDEN = 1 [(errors.code) = 403]; // 403
    RESOURCE_NOT_FOUND = 2 [(errors.code) = 404]; // 404
    METHOD_NOT_ALLOWED = 3 [(errors.code) = 405]; // 405
    REQUEST_TIMEOUT = 4 [(errors.code) = 408]; // 408
    INTERNAL_SERVER_ERROR = 5 [(errors.code) = 500]; // 500
    NOT_IMPLEMENTED = 6 [(errors.code) = 501]; // 501
    NETWORK_ERROR = 7 [(errors.code) = 502]; // 502
    SERVICE_UNAVAILABLE = 8 [(errors.code) = 503]; // 503
    NETWORK_TIMEOUT = 9 [(errors.code) = 504]; // 504
    REQUEST_NOT_SUPPORT = 10 [(errors.code) = 505]; // 505

    USER_NOT_FOUND = 11 [(errors.code) = 600];
}
